PORT=
NODE_ENV=
FRONT_URL=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_HOST=

TOKEN=
SESSION_SECRET=
LIFETIME_SESSION=
LIFETIME_EMAIL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SEND_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_PASS=